<!DOCTYPE html>
<meta charset="utf8" />
<title>Geometric Artttt</title>
<link rel="shortcut icon" href="favicon.png" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
    href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400&display=swap"
    rel="stylesheet"
/>
<link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
/>
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
/>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        background-color: #1e1e1e;
        color: white;
        font-family: system-ui;
        overscroll-behavior: none;
    }
    * {
        text-decoration-skip-ink: none;
        box-sizing: border-box;
    }
    div {
        min-height: 0;
        min-width: 0;
        flex-shrink: 0;
    }
    .hover:hover {
        background-color: var(--hover-color);
    }
    .p-accordion-header-text {
        flex: 1;
    }
    .p-accordion .p-toggleable-content .p-accordion-content {
        padding: 8px;
    }
</style>
<body>
    <div id="root"></div>
    <script>
        window.cwd = () => '/';
    </script>
    <script src="run.js"></script>
    <script src="src/run.tsx" type="module"></script>
</body>
