===
---
shovel inset
---
pass
---
[
  [
    {
      "x": 60,
      "y": 180
    },
    {
      "type": "Arc",
      "center": {
        "x": 135,
        "y": 135
      },
      "to": {
        "x": 73.1534156157351,
        "y": 73.15341561573508
      },
      "clockwise": true
    },
    {
      "type": "Arc",
      "center": {
        "x": 90,
        "y": 195
      },
      "to": {
        "x": 168.7463179767061,
        "y": 100.5044184279527
      },
      "clockwise": true
    }
  ],
  26
]
---
[
  {
    "type": "Arc",
    "center": {
      "x": 135,
      "y": 135
    },
    "to": {
      "x": 91.53819192658533,
      "y": 91.53819192658531
    },
    "clockwise": true
  },
  {
    "type": "Line",
    "to": {
      "x": 73.1534156157351,
      "y": 73.15341561573508
    }
  },
  {
    "type": "Line",
    "to": {
      "x": 76.71431776933582,
      "y": 98.9084146615996
    }
  }
]
===
---
shovel outset
---
fail
---
[
  [
    {
      "x": 60,
      "y": 180
    },
    {
      "type": "Arc",
      "center": {
        "x": 135,
        "y": 135
      },
      "to": {
        "x": 73.1534156157351,
        "y": 73.15341561573508
      },
      "clockwise": true
    },
    {
      "type": "Arc",
      "center": {
        "x": 90,
        "y": 195
      },
      "to": {
        "x": 168.7463179767061,
        "y": 100.5044184279527
      },
      "clockwise": true
    }
  ],
  -28
]
---
[
  {
    "type": "Arc",
    "center": {
      "x": 135,
      "y": 135
    },
    "to": {
      "x": 73.1534156157351,
      "y": 73.15341561573508
    },
    "clockwise": true
  }
]
===
---
shovel up shrink
---
pass
---
[
  [
    {
      "x": 60,
      "y": 75
    },
    {
      "type": "Arc",
      "center": {
        "x": 135,
        "y": 90
      },
      "to": {
        "x": 135,
        "y": 166.4852927038918
      },
      "clockwise": false
    },
    {
      "type": "Arc",
      "center": {
        "x": 75,
        "y": 90
      },
      "to": {
        "x": 161.9482604771366,
        "y": 46.525869761431686
      },
      "clockwise": false
    }
  ],
  -23
]
---
[
  {
    "type": "Arc",
    "center": {
      "x": 135,
      "y": 90
    },
    "to": {
      "x": 135,
      "y": 143.4852927038918
    },
    "clockwise": false
  },
  {
    "type": "Line",
    "to": {
      "x": 135,
      "y": 166.4852927038918
    }
  },
  {
    "type": "Line",
    "to": {
      "x": 120.80409180348755,
      "y": 148.38898947709458
    }
  }
]
===
---
shovel up grow
---
fail
---
[
  [
    {
      "x": 60,
      "y": 75
    },
    {
      "type": "Arc",
      "center": {
        "x": 135,
        "y": 90
      },
      "to": {
        "x": 135,
        "y": 166.4852927038918
      },
      "clockwise": false
    },
    {
      "type": "Arc",
      "center": {
        "x": 75,
        "y": 90
      },
      "to": {
        "x": 161.9482604771366,
        "y": 46.525869761431686
      },
      "clockwise": false
    }
  ],
  19
]
---
[
  {
    "type": "Arc",
    "center": {
      "x": 135,
      "y": 90
    },
    "to": {
      "x": 135,
      "y": 166.4852927038918
    },
    "clockwise": false
  }
]