===
---
scythe inset
---
pass
---
{
  "coords": [
    {
      "x": 60,
      "y": 255
    },
    {
      "x": 150,
      "y": 120
    },
    {
      "x": 150,
      "y": 270
    }
  ],
  "clockwise": true,
  "inset": 38
}
---
[
  {
    "type": "Line",
    "to": {
      "x": 181.61791118483805,
      "y": 141.0786074565587
    }
  },
  {
    "type": "Line",
    "to": {
      "x": 150,
      "y": 120
    }
  },
  {
    "type": "Line",
    "to": {
      "x": 150,
      "y": 158
    }
  }
]
===
---
scythe grow
---
pass
---
{
  "coords": [
    {
      "x": 60,
      "y": 255
    },
    {
      "x": 150,
      "y": 195
    },
    {
      "x": 30,
      "y": 210
    }
  ],
  "clockwise": true,
  "inset": -37
}
---
[
  {
    "type": "Line",
    "to": {
      "x": 170.1139986968426,
      "y": 137.12220180471573
    }
  }
]
===
---
shrink
---
fail
---
{
  "coords": [
    {
      "x": 60,
      "y": 255
    },
    {
      "x": 150,
      "y": 195
    },
    {
      "x": 60,
      "y": 60
    }
  ],
  "clockwise": true,
  "inset": -12
}
---
[
  {
    "type": "Line",
    "to": {
      "x": 69.91549738858878,
      "y": 233.9674633057515
    }
  }
]