---
Arc cross
---
pass
---
[
  {
    "prev": {
      "x": 240,
      "y": 180
    },
    "shape": -1,
    "segment": {
      "type": "Arc",
      "center": {
        "x": 165,
        "y": 150
      },
      "to": {
        "x": 165,
        "y": 230.77747210701756
      },
      "clockwise": false
    }
  },
  {
    "prev": {
      "x": 75,
      "y": 180
    },
    "shape": -1,
    "segment": {
      "type": "Arc",
      "center": {
        "x": 135,
        "y": 120
      },
      "to": {
        "x": 195,
        "y": 60
      },
      "clockwise": false
    }
  }
]
---
[
  {
    "x": 211.96867200493767,
    "y": 84.28132799506231
  },
  {
    "x": 99.28132799506231,
    "y": 196.96867200493767
  }
]