---
line to arc both endpoints
---
pass
---
[
  {
    "prev": {
      "x": 60,
      "y": 210
    },
    "segment": {
      "type": "Line",
      "to": {
        "x": 120,
        "y": 150
      }
    },
    "shape": -1
  },
  {
    "prev": {
      "x": 60,
      "y": 210
    },
    "shape": -1,
    "segment": {
      "type": "Arc",
      "center": {
        "x": 90,
        "y": 180
      },
      "to": {
        "x": 120,
        "y": 150
      },
      "clockwise": false
    }
  }
]
---
[
  {
    "x": 120,
    "y": 150
  },
  {
    "x": 60,
    "y": 210
  }
]