---
same line
---
pass
---
[
  {
    "prev": {
      "x": 40,
      "y": 200
    },
    "segment": {
      "type": "Line",
      "to": {
        "x": 190,
        "y": 45
      }
    },
    "shape": -1
  },
  {
    "prev": {
      "x": 40,
      "y": 200
    },
    "segment": {
      "type": "Line",
      "to": {
        "x": 190,
        "y": 45
      }
    },
    "shape": -1
  }
]
---
[
  {
    "x": 40,
    "y": 200
  },
  {
    "x": 190,
    "y": 45
  },
  {
    "x": 40,
    "y": 200
  },
  {
    "x": 190,
    "y": 45
  }
]