---
same arc
---
fail
---
[
  {
    "prev": {
      "x": 65,
      "y": 185
    },
    "shape": -1,
    "segment": {
      "type": "Arc",
      "center": {
        "x": 120,
        "y": 120
      },
      "to": {
        "x": 199.72555665256684,
        "y": 90.10291625528744
      },
      "clockwise": false
    }
  },
  {
    "prev": {
      "x": 65,
      "y": 185
    },
    "shape": -1,
    "segment": {
      "type": "Arc",
      "center": {
        "x": 120,
        "y": 120
      },
      "to": {
        "x": 198.08570156279097,
        "y": 153.95030502730043
      },
      "clockwise": false
    }
  }
]
---
[]