---
Two halves of circle
---
pass
---
[
  {
    "prev": {
      "x": 165,
      "y": 150
    },
    "shape": -1,
    "segment": {
      "type": "Arc",
      "center": {
        "x": 135,
        "y": 195
      },
      "to": {
        "x": 105,
        "y": 240
      },
      "clockwise": false
    }
  },
  {
    "prev": {
      "x": 105,
      "y": 240
    },
    "shape": -1,
    "segment": {
      "type": "Arc",
      "center": {
        "x": 135,
        "y": 195
      },
      "to": {
        "x": 165,
        "y": 150
      },
      "clockwise": false
    }
  }
]
---
[
  {
    "x": 105,
    "y": 240
  },
  {
    "x": 165,
    "y": 150
  }
]