===
---
pinch
---
pass
---
[
  {
    "prev": {
      "x": 45,
      "y": 180
    },
    "shape": -1,
    "segment": {
      "type": "Arc",
      "center": {
        "x": 150,
        "y": 180
      },
      "to": {
        "x": 255,
        "y": 180
      },
      "clockwise": true
    }
  },
  {
    "prev": {
      "x": 255,
      "y": 180
    },
    "shape": -1,
    "segment": {
      "type": "Arc",
      "center": {
        "x": 180,
        "y": 180
      },
      "to": {
        "x": 107.23931248910012,
        "y": 161.809828122275
      },
      "clockwise": false
    }
  },
  {
    "prev": {
      "x": 107.23931248910012,
      "y": 161.809828122275
    },
    "segment": {
      "type": "Line",
      "to": {
        "x": 45,
        "y": 180
      }
    },
    "shape": -1
  }
]
---
true